<mxfile host="Electron" modified="2023-06-01T23:40:42.441Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="gkqZSPMoE5rJPCibBSzh" version="21.2.8" type="device">
  <diagram name="Page-1" id="F6b45mlh2YlPmMmq8hf2">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-1" value="" style="group;strokeColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;sketch=1;curveFitting=1;jiggle=2;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;strokeColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-3" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-4" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-5" value="" style="group;strokeColor=#8CB5EE;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;sketch=1;curveFitting=1;jiggle=2;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-5">
          <mxGeometry width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-7" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-5">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-8" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-5">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-9" value="" style="group;strokeColor=#8CB5EE;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;sketch=1;curveFitting=1;jiggle=2;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-9">
          <mxGeometry width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-11" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-9">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-12" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;dashed=1;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-9">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
