<mxfile host="Electron" modified="2023-06-02T06:46:29.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="jWRUgNpLcRX6vHa_K2c8" version="21.2.8" type="device" pages="2">
  <diagram name="Page-1" id="F6b45mlh2YlPmMmq8hf2">
    <mxGraphModel dx="494" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-1" value="Server 1 -&#xa;4 CPU cores,&#xa;16GiB memory" style="group;strokeColor=#6c8ebf;fontSize=6;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-3" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-4" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-48" value="Server 2 -&#xa;4 CPU cores,&#xa;16GiB memory" style="group;strokeColor=#6c8ebf;fontSize=6;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-49" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-48">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-50" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-48">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-51" value="Server 1 -&#xa;4 CPU cores,&#xa;16GiB memory" style="group;strokeColor=#6c8ebf;fontSize=6;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-52" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-51">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-53" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-51">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-54" value="Server 3 -&#xa;4 CPU cores,&#xa;16GiB memory" style="group;strokeColor=#6c8ebf;fontSize=6;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-55" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-54">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-56" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontSize=6;fontStyle=1" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-54">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;endArrow=classicThin;endFill=1;fontColor=#8CB5EE;fontSize=6;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="130" y="200" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sQgWy0Glizr-BnA-MxLu" name="Page-2">
    <mxGraphModel dx="288" dy="169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fL7lZTnlTA15-pzCUfqG-1" value="Server 1 - &#xa;4 CPU cores,&#xa;16GiB memory" style="group;strokeColor=#6c8ebf;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="300" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-2" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" parent="fL7lZTnlTA15-pzCUfqG-1">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-3" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#8CB5EE;fontStyle=1" vertex="1" parent="fL7lZTnlTA15-pzCUfqG-1">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-4" value="Server 1 - &#xa;8 CPU cores,&#xa;32GB memory" style="group;strokeColor=#d6b656;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;fontColor=#d6b656;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-5" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#8CB5EE;fontStyle=1" vertex="1" parent="fL7lZTnlTA15-pzCUfqG-4">
          <mxGeometry x="5" y="12" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-6" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#8CB5EE;fontStyle=1" vertex="1" parent="fL7lZTnlTA15-pzCUfqG-4">
          <mxGeometry x="5" y="24" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="fL7lZTnlTA15-pzCUfqG-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;endArrow=classicThin;endFill=1;fontColor=#8CB5EE;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="190" y="319.71000000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
