<mxfile host="Electron" modified="2023-06-01T23:56:28.869Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="v_C0UsvTNCFGxbTPZMHU" version="21.2.8" type="device">
  <diagram name="Page-1" id="F6b45mlh2YlPmMmq8hf2">
    <mxGraphModel dx="1483" dy="869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-1" value="Server 1&#xa;(4 CPU cores&#xa;16GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-3" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-4" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-1">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-48" value="Server 2&#xa;(4 CPU cores&#xa;16GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-49" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-48">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-50" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-48">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-51" value="Server 1&#xa;(4 CPU cores&#xa;16GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-52" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-51">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-53" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-51">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-54" value="Server 3&#xa;(4 CPU cores&#xa;16GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-55" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-54">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-56" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-54">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;endArrow=classicThin;endFill=1;fontColor=#8CB5EE;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-62" value="&lt;b&gt;Vertical Scaling&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8CB5EE;fontSize=10;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-63" value="&lt;b&gt;Horizonal Scaling&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8CB5EE;fontSize=10;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-64" value="Server 1&#xa;(4 CPU cores&#xa;16GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="300" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-65" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-64">
          <mxGeometry x="3.333333333333333" y="8" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-66" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-64">
          <mxGeometry x="3.333333333333333" y="16" width="13.333333333333332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-67" value="Server 1&#xa;(8 CPU cores&#xa;32GB memory)" style="group;strokeColor=#8CB5EE;fontSize=7;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;fontColor=#8CB5EE;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-68" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-67">
          <mxGeometry x="5" y="12" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-69" value="" style="line;strokeWidth=2;html=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;fontColor=#8CB5EE;" vertex="1" parent="6wNqSqXfvCQ5wzyr89gR-67">
          <mxGeometry x="5" y="24" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="6wNqSqXfvCQ5wzyr89gR-70" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#8CB5EE;endArrow=classicThin;endFill=1;fontColor=#8CB5EE;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="100" y="319.71000000000004" as="sourcePoint" />
            <mxPoint x="190" y="319.71000000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
